spring:
  profiles:
    active: local
    
logging:
  level:
    org:
      springframework:
        web: WARN
  path: file-log/${spring.profiles.active}/bank-integrator-svc/
  file: ${logging.path}${hostname}.log
  size: 1GB
  maxHistory: 30 

log-activator:
  activate: false  

service:
  configuration:
    http:
      http-request-timeout: 1800000
      socket-timeout: 1800000
      conn-request-timeout: 1800000
      max-threads: 400
      max-threads-per-route: 200 
  
config:
  endpoints:
    form:
      process: FormProcess
      data: FieldStatic
    login:
      form-page: /loginForm
    menu:
      form-menu: /getMenu

  form-names:
    login-form: LOGINFRM
    menu-form: MENUFRM
    
  date-format: "dd/MMM/yyyy"
  date-picker-format: "dd/M/yy"
  date-report: "1/Feb/2019"
  date-files: "ddMMyyHHmmss"
  hour-format: "hh:mm a"
  year-range: "-100:+5"
  year-range-up: "0:+20"
  not-apply: NA
  service:
    rest:
      login:
        auth: http://authorization-svc:2020/login
         